::-webkit-scrollbar-thumb {
    background-color: #dedede;
    height: 50px;
    outline-offset: -2px;
    outline: 2px solid transparent;
    border-radius: 4px;
    border: 2px solid #dedede;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
    background-color: #d5d5d5;
    height: 50px;
    border-radius: 4px;
    border: 2px solid #d5d5d5;
}
/*---滚动条大小--*/
::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece {
    background-color: #eee;
    border-radius: 0;
}

::-ms-clear {
    display: none;
}

// 图片预览 鼠标样式
.img-preview {
    cursor: url("~assets/magnifier.cur"), pointer;
}