@charset "utf-8";

.u-map-box
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    &-zoom
    {
        position: absolute;
        bottom: 20px;
        left: 20px;

        width: 36px;
        height: 76px;
        background-color: #36435C;
        
        // box-shadow: 2px 2px 6px 1px rgba(153, 153, 153, 0.2);
        border-radius: 3px;

        i
        {
            position: relative;
            display: block;
            height: 38px;
            line-height: 38px;
            text-align: center;
            cursor: pointer;
            font-size: 14px;
            color: @white-color;

            &:after
            {
                content: " ";
                position: absolute;
                bottom: 0;
                left: 10px;
                right: 10px;
                border-bottom: 1px solid #1E2B46;
            }
        }
    }

    &-search
    {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 320px;

        input
        {
            width: 100%;
            height: 34px;
            padding-left: 15px;
            padding-right: 15px;
            outline: none;
            line-height: inherit;
            font-size: 14px;
            border: 0;
            border-radius: 5px;
            box-shadow: 0px 2px 4px 0px silver;
        }

        i
        {
            position: absolute;
            top: 50%;
            right: 0;

            height: 34px;
            line-height: 34px;
            padding: 0 10px;

            color: #666666;
            
            cursor: pointer;
            transform: translateY(-50%);
        }
    }
}

.amap-sug-result
{
    z-index: 99999;
}
