.score-poptip
{
    .ivu-poptip-title
    {
        display: none;
    }
    .table-list-content
    {
        // position: absolute;
        // right: -4px;
        // bottom: 50px;
        width: 432px;
        height: 445px;
        background: #FFFFFF;
        box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.1500);
        padding: 12px;
        overflow-y: auto;
        z-index: 10;
        h4.table-list-title
        {
            font-size: 16px;
            font-weight: bold;
            color: #182334;
        }
    }
}